<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Front-End</title>
    <!-- CSS 파일 가져오기 -->
    <link rel="stylesheet" href="./exam_style.css">
    <!-- JS 파일 가져오기 -->
    <script src="./exam_script.js"></script>
</head>
<body>
    <div id="frame">
        <!-- ---------------------header--------------------- -->
        <header>
            <!-- 제목 태그 생성 -->
             <h1>[ 정보처리 기사 필기 결과 ]</h1>
            <h2># 가채점 예상 점수를 입력하세요</h2>
        </header>

        <!-- --------------------- main --------------------- -->
        <main>
            <h4>맞춘 개수</h4>

            <!-- 목록태그 생성 -->
            <ol>
                <li>
                    <!-- 점수 입력태그 생성 -->
                     <!-- 예상점수 출력용 텍스트태그 생성 -->
                    <pre>소프트웨어 설계:         20문제 중 <input type="text" class="scoreInput" placeholder="0"> 개<span class="expected-score"></span></pre>
                </li>
                <li><pre>소프트웨어 개발:         20문제 중 <input type="text" class="scoreInput" placeholder="0"> 개<span class="expected-score"></span></pre></li>
                <li><pre>데이터베이스 구축:       20문제 중 <input type="text" class="scoreInput"  placeholder="0"> 개<span class="expected-score"></span></pre></li>
                <li><pre>프로그래밍 언어 활용:    20문제 중 <input type="text" class="scoreInput"  placeholder="0"> 개<span class="expected-score"></span></pre></li>
                <li><pre>정보시스템 구축 관리:    20문제 중 <input type="text" class="scoreInput"  placeholder="0"> 개<span class="expected-score"></span></pre></li>
            </ol>
            <!-- 최종결과 출력용 버튼 생성 -->
            <input id="check-result" type="button" value="최종 결과 확인" onclick="checkResult()">
            
           

        </main>

        <!-- ---------------------footer--------------------- -->
        <footer id="footer">
            <h2># 최종결과</h2>
            <h4>합격: 100점을 만점으로 하여 과목당 40점 이상, 전과목 평균 60점 이상.</h4>
            
            <!-- 목록태그 생성 -->
            <!-- 최종결과 출력용 영역 태그 및 하위 태그 생성 -->
            <ul>
                <li id="average-value"> 평균: </li>
                <li id="notPass-value"> 과락된 과목 수: 1과목 </li>
            </ul>
            <div class="test" id="resultSpan">불합격</div>
            
        </footer>
    </div>

</body>
</html>