1715577265401	Copy compilation unit
1715578798114	Copy compilation unit
1715580377585	Copy compilation unit
1715581022960	Copy compilation unit
1715581541323	Copy compilation unit
1715582004526	Copy compilation unit
1715582392602	Copy compilation unit
1715584279567	Copy compilation unit
1715585038374	Rename compilation unit 'Snippet.java'
1715585081912	Rename type 'CastTest2'
1715585889881	Copy compilation unit
1715587463935	Copy compilation unit
1715587490086	Copy compilation unit
1715588417416	Copy compilation unit
1715588526362	Rename type 'RankTest'
1715589037983	Copy compilation unit
1715662959130	Copy compilation unit
