<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="UTF-8">
	<title>게시판</title>
	<style>
	</style>
	<script th:src="@{/js/jquery-3.7.1.min.js}"></script>
	<style>
		table, th, td {
			border : 1px solid black;
			border-collapse: collapse;
		}
	</style>
	<script>
		$(document).ready(function() {
			getList();
		});
		
		function goWrite() {
			location.href="write";
		}
		function readBoard() {
			let tr = $(this).closest('tr');
			let boardNum = tr.find('.numTd').text();
			console.log(tr);
			// location.href = "/board/read?boardNum=" + boardNum;
		}
		
		function getList() {
			$.ajax({
				url: "getList",
				type: "get",
				dataType: "json",
				success: function(list) {
					console.log(list);
					$("#boardTBody").empty();
					
					$(list).each(function(i, ob){
						let html = `
							<tr >
								<td class="numTd">${ob.boardNum}</td>
								<td>${ob.soldout ? "판매완료" : "판매중"}</td>
								<td>${ob.category}</td>
								<td>
									<!-- <a th:href="@{/board/read(boardNum=${ob.boardNum})}"></a> -->
									<a href="read?boardNum=${ob.boardNum}">${ob.title}</a>
								</td>
								<td>${ob.price}</td>
								<td>${ob.member.memberId}</td>
								<td>${ob.inputDate}</td>
							</tr>
						`;
						$("#boardTBody").append(html);
					});
				}, error : function(e) {
					console.log("목록 조회  실패");
				}
			});
		}
	</script>
</head>
<body>
	<h1>[ 거래 게시판 ]</h1>
	<button onclick="goWrite()">글쓰기</button>
	검색조건
	<select>
		<option>전체 카테고리 보기</option>
		<option>전체 카테고리 보기</option>
		<option>전체 카테고리 보기</option>
	</select>
	<input type="text" placeholder="검색어를 입력하세요">
		
	<table>
		<thead>
			<tr>
				<th>번호</th>
				<th>상태</th>
				<th>카테고리</th>
				<th>제목</th>
				<th>판매가격</th>
				<th>작성자</th>
				<th>작성일</th>
			</tr>
		</thead>
		<!-- DB에 저장된 데이터 출력 -->
		<tbody id="boardTBody">
		
		</tbody>
		
	</table>


</body>
</html>
