<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="UTF-8">
	<title>게시판</title>
	<style>

	</style>
	<script th:src="@{/js/jquery-3.7.1.min.js}"></script>
	<script>
		$(document).ready(function() {
			

		});
		
		function validate() {
			let category = $("#category");
			let categoryidx = $("#category option").index($("#category option:selected"));
			if (categoryidx < 1 || categoryidx > 3) {
				alert("카테고리를 선택하세요.");
				return false;
			}
			
			let title = $("#title").val();
			let contents = $("#contents").val();
			let price = $("#price").val();
			
			if (title == '') {
				alert("제목을 입력하세요.");
				return false;
			}
			
			if (contents == '') {
				alert("글내용을 입력하세요.");
				return false;
			}
			
			var regex = /^[0-9]*$/;
			if(!regex.test(price)) {
				alert("가격을 숫자로 입력하세요");
				return false;
			}
				
			//if (price == '') {
			//}
			
			console.log("성공")
			return true;
		}
	</script>
</head>
<body>
	<h1>[ 판매상품 등록 ]</h1>
	
	<form th:actio="@{write}" method="post" onsubmit="return validate()">
		<table>
			<tr>
				<th>카테고리</th>
				<td>
					<select id="category" name="category">
						<option >카테고리를 선택하세요.</option>
						<option value="computer">컴퓨터</option>
						<option value="camera">카메라</option>
						<option value="car">자동차</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>제목</th>
				<td>
					<input type="text" id="title" name="title">
				</td>
			</tr>
			<tr>
				<th>내용</th>
				<td>
					<textarea id="contents" name="contents" rows="" cols=""></textarea>
				</td>
			</tr>
			<tr>
				<th>판매가격</th>
				<td><input type="text" id="price" name="price"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="저장"></td>
			</tr>
		</table>
	</form>
	
</body>
</html>