<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="UTF-8">
	<title>market</title>
	<style>
		li { list-style-type : none }

	</style>
</head>
<body>
	<h1>[ 중고거래 서비스 ]</h1>
	
	<ul>
		<!-- 로그인 전 -->
		<th:block sec:authorize="not isAuthenticated"()>
			<li><a th:href="@{/member/join}">회원가입</a></li>
			<li><a th:href="@{/member/login}">로그인</a></li>
		</th:block>
		
		<!-- 로그인 후 -->
		<th:block sec:authorize="isAuthenticated"()>
			<li><a th:href="@{/member/logout}">로그아웃</a></li>
			<li><a th:href="@{/board/list}">거래 게시판</a></li>
		</th:block>
	
	</ul>
	


</body>
</html>
