spring.application.name=springEx2

# 포트번호
server.port=9992

# root 경로
# http://localhost:9992/web2  => root 경로로 만들겠다
server.servlet.context-path=/web2

# Logback 사용. 전체를 대상으로 로깅레벨 지정
# error > warn > info > debug > trace
logging.level.root=info
# 특정 패키지를 대상으로 로깅 레벨 지정
#logging.level.com.dsa.web2=debug
logging.level.com.dsa.web2=trace 