spring.application.name=springEx6
server.port=9996
server.servlet.context-path=/web6

logging.level.root=info
logging.level.com.dsa.web6=debug

#MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springJPA?serverTimezone=Asia/Seoul
spring.datasource.username=abcd
spring.datasource.password=abcd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
# 출력되는 SQL 쿼리를 가독성 좋게 포매팅하여 출력
spring.jpa.properties.hibernate.format_sql=true
# MySQL 을 사용하고 있으므로 해당 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate의 SQL 유형 로그 레벨을 trace로 설정
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

# 업로드 용량 제한: default 1M(1048576)
# 업로드 경로로 지정한 디렉토리는 자동으로 생성됨
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=c:/upload

# 게시판 관련 설정
board.pageSize=10
board.linkSize=2
board.uploadPath=c:/upload