drop table if exists market_member;
select * from market_member;
create table market_member (
	member_id	varchar(20)	 primary key,
	member_pw	varchar(100) not null,
	member_name varchar(20)  not null,
	phone 		varchar(20)  not null
);

drop table if exists market_board;
select * from market_board;
create table market_board (
    board_num  int auto_increment primary key,    	 -- 게시글 일련번호
    member_id  varchar(20),                       	 -- 작성자 id (외래 키)
    category   varchar(50)   not null,            	 -- 상품 분류
    title	   varchar(200)  not null,            	 -- 글제목
    contents   varchar(2000) not null,            	 -- 상품 소개글
    price	   int           default 0,			  	 -- 판매 가격
    soldout	   tinyint       default 0,           	 -- 판매 완료 여부 (판매중:0, 판매완료: 1)
    buyer_id   varchar(20)   ,                    	 -- 구매자 아이디 (외래키)
    input_date timestamp default current_timestamp,  -- 작성 일
    constraint foreign key (member_id) references market_member (member_id) on delete set null,
    constraint foreign key (buyer_id)  references market_member (member_id) on delete set null
);

drop table if exists market_reply;
select * from market_reply;
create table market_reply (
    reply_num int auto_increment primary key,    -- 리플 일련번호
    board_num int,                               -- 게시글 번호 (외래 키)
    member_id varchar(20),                       -- 작성자 id (외래 키)
    reply_text varchar(500) not null,            -- 리플 내용
    constraint foreign key (board_num) references market_board (board_num) on delete cascade,
    constraint foreign key (member_id) references market_member (member_id) on delete set null
);
