1715059147560	Rename local variable 'name'
1715059246452	Rename local variable 'scanner'
1715062708112	Rename local variable '가격'
1715062719167	Rename local variable '수량'
1715062725832	Rename local variable '매출'
1715063103622	Copy compilation unit
1715064431915	Copy compilation unit
1715065636242	Copy compilation unit
1715067141176	Copy compilation unit
1715067539507	Copy compilation unit
1715069301162	Copy compilation unit
1715069910794	Copy compilation unit
1715071574231	Copy compilation unit
1715144556083	Copy compilation unit
