1716787220052	Copy compilation unit
1716787604268	Copy compilation unit
1716788129344	Copy compilation unit
1716788448228	Copy compilation unit
1716790391893	Copy compilation unit
1716790421336	Move compilation unit
1716790442978	Rename type 'PrintfTest1'
1716791796499	Copy compilation unit
1716794096197	Copy compilation unit
1716794725065	Copy compilation unit
1716795014981	Copy compilation unit
1716795565556	Copy compilation unit
1716797031007	Rename package 'utility'
1716797580722	Rename local variable 'i'
1716798098901	Copy compilation unit
1716798119685	Rename type 'Update'
1716798934330	Copy compilation unit
