1717477535694	Copy compilation unit
1717478247325	Copy compilation unit
1717478835850	Copy compilation unit
1717479088273	Copy compilation unit
1717481080799	Copy compilation unit
1717481936754	Copy compilation unit
1717482586342	Copy compilation unit
1717482998614	Copy compilation unit
1717483659322	Copy compilation unit
1717484705866	Copy compilation unit
1717485277301	Copy compilation unit
1717486790277	Copy compilation unit
1717488242554	Rename package 'serial'
1717488257186	Rename package 'serialTest'
1717488373626	Copy compilation unit
1717489059391	Delete element
1717490579886	Copy compilation unit
