<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="UTF-8">
	<title>회원가입</title>
	<!-- jQuery 파일 불러오기 -->
	<script th:src="@{/js/jquery-3.7.1.min.js}"></script>
	<script>
		$(document).ready(function() {
			$("#joinForm").submit(validation);
		
		});
		
		function validation() {
			let id = $("#id").val();
			let pw = $("#password").val();
			let name = $("#name").val();
			
			if (id.length < 3 || id.length > 10) {
				alert("ID는 3~10자로 입력하세요.");
				return false;
			}
			
			if (pw.length < 3 || pw.length > 10) {
				alert("비밀번호를 3~10자로 입력하세요.");
				return false;
			}
			
			if (name == "") {
				alert("이름을 입력하세요.");
				return false;
			}
			return true;
		}
	</script>
</head>
<body>
	<h1>[ 회원가입 ]</h1>
	<form id="joinForm" th:action="@{join}" method="post">
		<table>
			<tr>
				<th>ID</th>
				<td><input type="text" id="id" name="memberId"></td>
			<tr>
			<tr>
				<th>Password</th>
				<td><input type="password" id="password" name="memberPw"></td>
			<tr>
			<tr>
				<th>이름</th>
				<td><input type="text" id="name" name="memberName"></td>
			<tr>
			<tr>
				<th>전화번호</th>
				<td><input type="text" id="phone" name="phone"></td>
			<tr>
			<tr>
				<th></th>
				<td><input type="submit" value="가입"></td>
			<tr>
		
		</table>
	</form>
	
	
</body>
</html>